input {
    stdin { }
    beats {
        port => "5043"
    }
    tcp {
      port => 8345
      codec => json
    }
}
# The filter part is optional
# filter {
#
# }
output {
    elasticsearch {
        hosts => [ "URL:PORT" ]
	index => "logs-%{+YYYY.MM.dd}"
        user => elastic
        password => PASSWORD
    }
    file {
        path => "/home/factomd/myfactomd.log"
    }
    stdout { codec => rubydebug }
}